.topbar
  background-color: #20272a
  box-sizing: border-box
  display: block
  padding: 0
  height: 70px
  box-sizing: border-box
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 9997
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.3)
  vertical-align: center


.topbar-menu
  display: inline-block
  list-style-type: none
  float: right
  margin: 0 60px 0 0
  padding: 0
  height: 100%

  li

    a
      text-decoration: none
      color: #ffffff !important
      transition: background-color .2s
      min-width: 120px
      display: inline-block
      text-align: center
      box-sizing: border-box
      height: 100%
      line-height: 70px
      font-size: 16px

.logo
  margin-left: 45px
  margin-top: 15px
  display: inline-block
  font-size: 1.5em
  color: #ffffff




